<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="146" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="ExchangeRates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-hc-lgZ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="5b3-R4-h0p"/>
                            <constraint firstAttribute="height" constant="144" id="sg9-y1-Sgi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-VS-WN4">
                        <rect key="frame" x="232" y="8" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fJV-QX-fkB"/>
                            <constraint firstAttribute="width" constant="60" id="j2u-aU-osz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-Kt-DJr">
                        <rect key="frame" x="8" y="8" width="63" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="1Aa-FB-tWA"/>
                            <constraint firstAttribute="height" constant="36" id="EM0-sF-LVN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" red="0.2049624369099714" green="0.35644053522424585" blue="0.88563701923076921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.83389423076923075" green="0.83389423076923075" blue="0.83389423076923075" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-J1-zKa">
                        <rect key="frame" x="8" y="66" width="56" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="7IS-Da-9Mm"/>
                            <constraint firstAttribute="width" constant="56" id="Stv-4L-G3g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                        <color key="textColor" red="0.3866598360436172" green="0.77390614415772296" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-Hv-kLg">
                        <rect key="frame" x="8" y="104.5" width="50" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="UHY-MD-1ab"/>
                            <constraint firstAttribute="width" constant="50" id="awO-Wt-scC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                        <color key="textColor" red="0.3866598360436172" green="0.77390614415772296" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-TV-vu3">
                        <rect key="frame" x="71" y="63.5" width="221" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="1" green="0.9843375981759398" blue="0.97642262180660944" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-CT-5Q4">
                        <rect key="frame" x="71" y="104.5" width="221" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="1" green="0.9843375981759398" blue="0.97642262180660944" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="VM2-Kt-DJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2VH-il-CGp"/>
                    <constraint firstItem="bXz-hc-lgZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Wa-BR-evW"/>
                    <constraint firstItem="tjT-CT-5Q4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-1" id="5CK-He-QhE"/>
                    <constraint firstItem="VJX-VS-WN4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6qE-SN-hQt"/>
                    <constraint firstItem="f1H-Hv-kLg" firstAttribute="top" secondItem="x1X-J1-zKa" secondAttribute="bottom" constant="6.5" id="9J1-LX-wbW"/>
                    <constraint firstAttribute="trailing" secondItem="bXz-hc-lgZ" secondAttribute="trailing" id="EVV-x4-7Bc"/>
                    <constraint firstItem="f1H-Hv-kLg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HFD-Dc-7gn"/>
                    <constraint firstItem="bXz-hc-lgZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JeM-Su-8J6"/>
                    <constraint firstItem="dz9-TV-vu3" firstAttribute="leading" secondItem="x1X-J1-zKa" secondAttribute="trailing" constant="7" id="NEg-1S-ydi"/>
                    <constraint firstItem="x1X-J1-zKa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RPx-Yk-oyf"/>
                    <constraint firstItem="dz9-TV-vu3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UZn-c9-jal"/>
                    <constraint firstItem="tjT-CT-5Q4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Xwo-fQ-vHV"/>
                    <constraint firstItem="tjT-CT-5Q4" firstAttribute="top" secondItem="dz9-TV-vu3" secondAttribute="bottom" constant="10" id="bwA-Ro-AaV"/>
                    <constraint firstAttribute="bottom" secondItem="bXz-hc-lgZ" secondAttribute="bottom" id="dbC-Xo-9xf"/>
                    <constraint firstItem="VJX-VS-WN4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fpB-f5-dzg"/>
                    <constraint firstItem="VM2-Kt-DJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nCF-XW-8YE"/>
                    <constraint firstItem="tjT-CT-5Q4" firstAttribute="leading" secondItem="f1H-Hv-kLg" secondAttribute="trailing" constant="13" id="p5p-Zy-NE3"/>
                    <constraint firstItem="f1H-Hv-kLg" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="xjQ-4O-OLc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroudImageView" destination="bXz-hc-lgZ" id="N8J-WI-Z71"/>
                <outlet property="baseCurrencyImageView" destination="VJX-VS-WN4" id="Aej-0S-mt6"/>
                <outlet property="buyValueLabel" destination="tjT-CT-5Q4" id="ot7-Mv-hVo"/>
                <outlet property="currencyCodeLabel" destination="VM2-Kt-DJr" id="uDx-r9-ov6"/>
                <outlet property="saleValueLabel" destination="dz9-TV-vu3" id="AZl-8d-sgn"/>
            </connections>
            <point key="canvasLocation" x="25" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
